<!doctype html>
<html>
<head>
  <title>slider wraper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

  <link href="../allstyles/style_ba.css" rel="stylesheet" type="text/css"/>
  <link href="../allstyles/style_header_ba.css" rel="stylesheet" type="text/css"/>
  <link href="../allstyles/style_story_gq_smal.css" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <script type="text/javascript" src="javascriptsidebar.js"></script>



</head>




<body>
 





<header>
  <div class=btn>
    <div class="btn_wrap">
      <span class="btn_first"></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <h1>bon appetit</h1>
  
</header>
           







<div class="black_header">
  <div class="black_header_smal">
    
    <div class="category">
      <h3>TECH</h3>
    </div>

    <div class="naslov">
      <h5>HOW SPACEX IS TRAINING NASA ASTRONAUTS TO FLY ON THE COMPANY’S DRAGON CAPSULE</h5>
    </div>

    <div class="pod-naslov">
      <h2>High-fidelity simulators are key</h2>
    </div>
    <div class="datum">
      <h6>JULI 7, 2018</h6>
    </div>

    <div class="naslov-soc">
    <div class="soc-wrap">
      <ul>
        <li class="first_soc"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="midle_soc"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    </div>
  </div>

  <div class="header_img">
    <!-- <img src="imagines/desert.jpg"> -->
    <img src="imagines/spaceX.jpg">
    <!-- space_explosion.jpg"> -->
  </div>

</div>



<div class="story_wrap">
    <div class="story_body">
    <p>SpaceX has its first passenger crews all picked out, their flight dates are set, and now it’s time to prepare them for the trip to space. On Monday, SpaceX president Gwynne Shotwell hosted the first four NASA astronauts who will be riding into space on the company’s new passenger spacecraft, the Crew Dragon, which is being built for NASA’s Commercial Crew Program. And the company gave press their first peek at the tools the astronauts will use to train for these inaugural flights.</p>

    <p>All other interactions are meant to happen on the capsule’s three touchscreens, which will respond to the crews’ touch through their spacesuit gloves. The main purpose of the screens is to provide orbital flight tracking. Astronauts will be able to adjust the displays to look at different views of the Earth, showing where their capsule is located on the trip to orbit. They also have the option to switch to an attitude control view on the screens, which will allow them to manually steer the Crew Dragon in space. A simple tap will ignite the vehicle’s thrusters, slightly altering its course. That shouldn’t be necessary, though, as the Crew Dragon is meant to automatically dock with the space station. But the option is there if needed.</p>

    <img src="imagines/spaceX_1.jpg">

    <p>However, there’s one key part of the interface that is neither a button nor a touchscreen command. It’s a large handle in the center of the console with the word “EJECT” next to it. It’s something that the astronauts will hopefully never need to touch. But if the rocket carrying the Crew Dragon were to malfunction during flight, astronauts can twist and pull this handle, igniting engines on board the capsule that will carry them away from danger. The handle is meant to be the last line of defense for astronauts. SpaceX has programmed the ship’s onboard computer to detect any anomalies that would require a speedy escape, hopefully preempting the need for astronauts to intervene.</p>

    <p>Dragon is almost complete automation. If all goes well during flight, the astronauts will mostly sit back and enjoy the ride. However, spaceflight requires preparation for even the most dire scenarios, which is where SpaceX’s next major tool comes in: a simulator that essentially re-creates the entire inside of the capsule, from the seats to the windows. Inside, astronauts train for all kinds of spaceflight situations from a normal flight to the unthinkable. SpaceX will put them through increasingly complex failure scenarios, such as fires or depressurization, and the astronauts will have to communicate with ground control to see if they need to fix something inside the capsule. It even has a sunlight simulator — a lamp — that shines through the window to re-create how the Sun will look during flight.</p>

    <p>As comprehensive as it is, the one thing the simulator can’t do is re-create what it will feel like on the rocket. The ride on top of SpaceX’s Falcon 9, which will carry the crew capsule to space, will be a bumpy one, in which astronauts will pull extra Gs and experience intense vibrations. To simulate that, the astronauts will actually sit on a giant plate used to vibrate spacecraft, in order to get a feel for the launch.</p>

    <img src="imagines/spaceX_1.jpg">
    <img src="imagines/spaceX_2.jpg">

    <p>Dragon is almost complete automation. If all goes well during flight, the astronauts will mostly sit back and enjoy the ride. However, spaceflight requires preparation for even the most dire scenarios, which is where SpaceX’s next major tool comes in: a simulator that essentially re-creates the entire inside of the capsule, from the seats to the windows. Inside, astronauts train for all kinds of spaceflight situations from a normal flight to the unthinkable. SpaceX will put them through increasingly complex failure scenarios, such as fires or depressurization, and the astronauts will have to communicate with ground control to see if they need to fix something inside the capsule. It even has a sunlight simulator — a lamp — that shines through the window to re-create how the Sun will look during flight.</p>

    <p>As comprehensive as it is, the one thing the simulator can’t do is re-create what it will feel like on the rocket. The ride on top of SpaceX’s Falcon 9, which will carry the crew capsule to space, will be a bumpy one, in which astronauts will pull extra Gs and experience intense vibrations. To simulate that, the astronauts will actually sit on a giant plate used to vibrate spacecraft, in order to get a feel for the launch.</p>

    
  </div>




</div>










<div class="reklama">
    <div class="story_smal">

      <div class="smal_wrap first">
        <div class="story_smal_img">
          <img src="imagines/inovativeobjectsnike_1.jpg">
        </div>
        <div class="story_smal_text black">
          <div class="center_text">
            <h1>Here's How to Not Set Grilled Food on Fire</h1>
          </div>
        </div>
      </div>

      <div class="smal_wrap">
        <div class="story_smal_img big_hide">
          <img src="imagines/stuningnasaimg3.jpg">
        </div>
        <div class="story_smal_text">
          <div class="center_text">
            <h1>Here's How to Not Set Grilled Food on Fire</h1>
          </div>
        </div>
        <div class="story_smal_img smal_hide">
          <img src="imagines/chocolate.jpg">
        </div>
      </div>

      <div class="smal_wrap last">
        <div class="story_smal_img">
          <img src="imagines/boeing-blue2.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h1>Our Highly Subjective But Very Smart Guide to Traveling</h1>
          </div>
        </div>
      </div>
    
    </div>

</div>
















</body>

</html>